
.spinner-wrap h3{
    color: rgb(220 58 230);
    margin-left: 50px;
    font-family: monospace;
    font-size: 1rem;
    text-shadow: 2px 2px 4px white;
    justify-content: center;
}

.Grid-cnt {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    /* padding-bottom: 90px; */
    position: relative;
    width: 80%;
    margin: 10px auto;
    background: rgba(255, 255, 255, 0.795);
    padding: 5px 22px;
    border-radius: 15px;
    min-height:500px

    
    }
    
    .Grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, auto));
        justify-content: center;
        row-gap: 10px;
        column-gap: 5px;

      /* padding-top: 70px;
      padding-bottom: 20px;
      /* grid-gap: 20px;  
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /flex-basis: 500px; 
      flex-wrap: wrap;
      /padding: 20px 20px; 
      gap: 5px; */
    }
    
    .Grid-title {
        color: black;
        text-align: left;
        margin: 9px 22px;
        background: #FFC107;
        border-radius: 15px;
        width: fit-content;
        padding: 2px 10px;
        border: 7px solid #FF9800;
        box-shadow: 0px -2px 7px 3px black;
    }
    .Grid-item {
      background-color: transparent;
      width: 300px;
      height: 400px;
      perspective: 1000px;
      overflow: hidden;
    
    }
    .ribbon-wrapper {
        position: relative;
        z-index: 1;
        /* margin: 50px; */
      }
      
      .definition {
        text-align: left;
        white-space: break-spaces;
        margin: 25px;
      }
    
      
      .ribbon {
        font-size: 20px!important;
        text-transform: capitalize;
        text-overflow: ellipsis;
        text-shadow: 2px 2px 2px black;
        word-spacing: 5px;
        width: 40%;
        position: relative;
        background: #bb5bf3;
        box-shadow: inset 0px 0px 20px 1px black;
        color: #fff;
        text-align: center;
        padding: 1em 2em;
        margin: 2em auto 3em;
        /* border-top-right-radius:10px;
        border-top-left-radius:10px */
          }
      
      .ribbon:after,
      .ribbon:before {
        content: "";
        position: absolute;
        display: block;
        bottom: -1em;
        border: 1.5em solid #af34f7;
        box-shadow: inset 0px 0px 20px 1px black;
        z-index: -1
      }
      
      .ribbon:before {
        left: -2em;
        border-right-width: 1.5em;
        border-left-color: transparent
      }
      
      .ribbon:after {
        right: -2em;
        border-left-width: 1.5em;
        border-right-color: transparent
      }
      
      .ribbon .ribbon-inner:after,
      .ribbon .ribbon-inner:before {
        content: "";
        position: absolute;
        display: block;
        border-style: solid;
        border-color: #49255e transparent transparent;
        box-shadow: inset 0px 0px 20px 1px black;
        bottom: -1em
      }
      
      .ribbon .ribbon-inner:before {
        left: 0;
        border-width: 1em 0 0 1em
      }
      
      .ribbon .ribbon-inner:after {
        right: 0;
        border-width: 1em 1em 0 0
      }